# fastapp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/base/: ApiHost.java  App.java  BaseAndroidViewModel.java  CommonLiveData.java  Constant.java
app/src/main/java/com/android/base/data/: BaseResponseObserver.java  CommonInterceptor.java  DataConfig.java  HttpResponseException.java  ListData.java  NetReqResult.java  ResponseData.java  ResponseDataArray.java  ResponseDataObject.java  RestClient.java  RestRequest.java
app/src/main/java/com/android/base/event/: EventMsg.java  PushEvent.java
app/src/main/java/com/android/base/task/: BackgroundTask.kt  UpdateTask.kt
app/src/main/java/com/android/base/ui/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  LazyFragment.java  SimpleFrag.java  SimpleFragAct.java  SimpleOrientionFragAct.java  WebViewFrag.java
app/src/main/java/com/android/base/ui/splash/: GuideActivity.java  PrivacyDialog.kt  SplashAct.java  SplashActivity.kt  SplashUtil.kt
app/src/main/java/com/android/base/util/: AppInstallUtil.kt  CommonUtil.java  CornerTransform.kt  DispatchUtil.java  GlideRoundTransform.java  GlideUtil.java  KVUtil.java  NotificationPageHelper.java  OkHttpAppGlideModule.java  RecycleViewScrollToTop.java
app/src/main/java/com/android/base/util/crash/: AppCrashHandler.java  MainQuitException.kt
app/src/main/java/com/android/base/util/ext/: View.kt
app/src/main/java/com/android/base/util/filedownloader/: FileDownloadDialogView.java  FileDownloader.java  FileType.java  FileUploadUtil.java
app/src/main/java/com/android/base/util/log/: AnalysisUtil.java  LogClient.java  LogInfo.java
app/src/main/java/com/android/base/util/pay/: OrderPay.java  OrderPayResponse.java  PayResult.java  PayWay.java  WXHelper.java
app/src/main/java/com/android/base/util/share/: PlatformShareUtil.java  ShareDialog.java  ShareInfo.java  SharePlatformUtil.java  SimpleUmengShareListener.java  SystemShareUtils.java  UmengShareUtil.java
app/src/main/java/com/android/base/version/: AppVersionChecker.java  UpDateDialogFragment.kt  UpdateDialogView.java  UpdateService.java  VersionApi.java  VersionClient.java  VersionEntity.java
app/src/main/java/com/android/base/widget/: AlertDialogView.java  BottomBar.java  BottomBarTab.java  BottomInAllDialog.java  BottomInDialog.java  GridSpacingItemDecoration.java  LoadingStatusView.java  StatusBar.java  TitleBarView.java
app/src/main/java/com/fastapp/: ActivityTwo.java  DialogFragmentHelper.java  HomeViewModel.java  LoginActivity.java  MainActivity.java  MyTask.kt  TestFrag.java
app/src/main/java/com/fastapp/test/: AlivcActionEditText.java
app/src/main/java/com/fastapp/wxapi/: WXEntryActivity.kt  WXPayEntryActivity.kt
app/src/main/res/drawable/: dialog_btn_sel.xml  empty_btn_normal.xml  empty_btn_pressed.xml  ripple_round_white_bg.xml  ripple_white_bg.xml  shape_test.xml  splash_icon.xml  tab_msg_bubble.xml  test_bg.xml
app/src/main/res/drawable-xxhdpi/: update_cancel_bg.xml  update_ensure_bg.xml
app/src/main/res/layout/: activity_main.xml  common_act.xml  common_titlebar.xml  common_webview.xml  dialog_alert.xml  file_download_dialog.xml  guide_item.xml  privacy_dialog.xml  share_dialog.xml  splash_layout.xml  update_dialog.xml  wx_pay_result.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: common_filepaths.xml  network_security_config.xml
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
librarys/ApkChannel/src/main/java/: ChannelTool.java  apk_channel.properties
librarys/AppUpdate/src/main/: AndroidManifest.xml
librarys/AppUpdate/src/main/java/component/update/: AppDownloadClient.java  AppDownloadService.java  AppUpdateFileProvider.java  UpateFileProvider.java
librarys/AppUpdate/src/main/res/xml/: appupdate_filepaths.xml
librarys/CommonUtil/: build.gradle
librarys/CommonUtil/src/main/java/com/android/util/common/: CommonCallBack.java
librarys/CommonUtil/src/main/java/com/android/util/db/: DBModel.java  DBSession.java  ModelDBHelper.java
librarys/CommonUtil/src/main/java/com/android/util/encode/: Des3Encoder.java
librarys/CommonUtil/src/main/java/com/android/util/ext/: MediaStoreUtils.java  ToastUtil.java
librarys/CommonUtil/src/main/java/com/android/util/permission/: Permission.java  PermissionFragment.java  PermissionListener.java  PermissionUtil.java
librarys/CommonUtil/src/main/java/com/android/util/scheduler/task/: ScheduleTask.java
librarys/CommonWidget/: build.gradle  proguard-rules.pro
librarys/CommonWidget/src/main/: AndroidManifest.xml
librarys/CommonWidget/src/main/java/common/widget/: CommonWebView.java
librarys/CommonWidget/src/main/java/common/widget/adapter/: RefreshFragmentAdapter.java
librarys/CommonWidget/src/main/java/common/widget/dialog/: CustomDialog.java  DialogView.java  EffectDialogBuilder.java  LoadingDialog.java  LoadingLoadingView.java
librarys/CommonWidget/src/main/java/common/widget/ratingbar/: CommonRationBar.java
librarys/CommonWidget/src/main/java/common/widget/shape/: ShapeActivityLifecycle.java  ShapeAttrParser.java  ShapeButton.java  ShapeConstraintLayout.java  ShapeContentProvider.java  ShapeEditText.java  ShapeFrameLayout.java  ShapeHelper.java  ShapeInflaterFactory.java  ShapeInflaterInject.java  ShapeLinearLayout.java  ShapeRelativeLayout.java  ShapeTextView.java
librarys/CommonWidget/src/main/java/common/widget/shape/view/: ShapeButton.java  ShapeConstraintLayout.java  ShapeEditText.java  ShapeFrameLayout.java  ShapeLinearLayout.java  ShapeRelativeLayout.java  ShapeTextView.java
librarys/CommonWidget/src/main/java/common/widget/viewpager/: BannerViewPager.java  IndicatorView.java  ViewPager.java
librarys/CommonWidget/src/main/res/values/: attrs_shape.xml  styles.xml
scripts/: releaseApk.py
scripts_channels/: ApkResigner.py  channel  config.py
