apply from: 'buildsystem/dependencies.gradle'

buildscript {
    ext {
        kotlin_version = '1.3.72'
    }
    repositories {
        maven{ url 'https://maven.aliyun.com/repository/public/'}
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21"
    }
}

allprojects {
    repositories {
        maven{ url 'https://maven.aliyun.com/repository/public/'}
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    gradle.taskGraph.whenReady {
        tasks.each { task ->

        }
    }
}

subprojects {
    project.afterEvaluate {
        project.plugins.withId('com.android.library') {
            project.android.compileSdkVersion rootProject.ext.compileSdkVersion
            project.android.buildToolsVersion rootProject.ext.buildToolsVersion
            project.android.defaultConfig.minSdkVersion rootProject.ext.minSdkVersion
            project.android.defaultConfig.targetSdkVersion rootProject.ext.targetSdkVersion
        }

    }

    // 强制使用某个版本的库
//    configurations.all {
//        resolutionStrategy{
//            force 'com.xx.network:retrofit:1.0.1'
//        }
//    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

