<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/testFrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TestFrag" />

    <Button
        android:id="@+id/showDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="showDialog" />

    <Button
        android:id="@+id/http"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http请求" />

    <Button
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:translationY="2dp"
        android:visibility="gone"
        app:cardBackgroundColor="#CDDC39"
        app:cardCornerRadius="20dp"
        app:contentPadding="5dp">

    </androidx.cardview.widget.CardView>


    <common.widget.shape.view.ShapeLinearLayout
        android:id="@+id/shapelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sp_radius="15dp"
        app:sp_shape="rectangle"
        app:sp_solid="#F60E0E"
        android:padding="20dp"
        android:background="#F60E0E"
       >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="ceshifffffffffffffffffffffffffff"
            android:background="#228F31" />

    </common.widget.shape.view.ShapeLinearLayout>

    <common.widget.shape.view.ShapeLinearLayout
        android:id="@+id/testbar2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:orientation="vertical"
        app:sp_radius="25dp"
        app:sp_solid="#0B8538"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发的发发发"
            />
    </common.widget.shape.view.ShapeLinearLayout>

    <LinearLayout
        android:id="@+id/testbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="20dp"
        android:layout_margin="20dp"
        app:sp_radius="25dp"
        app:sp_strokeWidth="1dp"
        app:sp_strokeColor="#0B8538"

        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义属性解析"
            />
    </LinearLayout>

</LinearLayout>